.aside {
  width: 80%;
  height: 300px;
  padding: 1rem;
  margin-right: auto;
  margin-left: auto;
  background-color: #0a2032c3;
  box-shadow: 0px 4px 4px 0px #00000040;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  &__title {
    font-size: 1.6rem;
    text-align: center;
  }
  &__btn {
    width: 140px;
    display: block;
    margin: 0 auto;
  }

  @include tablet {
    grid-column: 2 / 4;
    width: unset;
    padding: unset;
    margin-right: unset;
    margin-left: unset;
  }
  @include desktop {
    grid-column: 8 / 10;
    grid-row: 1/ 8;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    width: unset;
    margin-right: 0;
    margin-left: 0;
  }
}

.aside-grid-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
