//containers
.content-container {
  width: 90%;
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  height: 100%;
}

@include tablet {
  .grid-body {
    display: grid;
    grid-template-columns: 70px 1fr;
  }
}

@include desktop {
  .grid-body {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-columns: 70px 1fr;
  }
}

//buttons

.btn {
  width: 100px;
  height: 35px;
  border-radius: 13px;
  border: none;
  color: $blue;
  background: #2c2f33;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: -1px 2px 0px 0px #3b4451, 6.22302px 6.22302px 18.6691px #000000;
  transition: transform 0.4s;
  cursor: pointer;

  &:hover {
    transform: scale(1.15);
    color: white;
  }
}

.btn--icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 12rem;
  padding: 0;
}

.center {
  text-align: center;
}

.background-blue {
  background-color: #0a2032c3;
  box-shadow: 0px 4px 4px 0px #00000040;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.margin-none {
  margin: 0;
}

.padding-none {
  padding: 0;
}
